{
  "name": "arika-bench",
  "version": "1.0.0",
  "description": "A high-performance backend architecture experiment comparing traditional synchronous database writes against a RAM-based **write-behind memory cluster**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-arika": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerdaKoplo/sleepy-arika.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FerdaKoplo/sleepy-arika/issues"
  },
  "homepage": "https://github.com/FerdaKoplo/sleepy-arika#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^15.0.0",
    "fs-extra": "^11.4.0"
  }
}
